
#**************************************************************************************
#* Description    : DATABASE CONNECTION
#**************************************************************************************/
# #PRODUCTION
# USER = ''
# PWD = '!'
# DATABASE = ''
# DB_HOST_NAME = ''
# MAX_POOL_SIZE = 100

#DEVELOPMENT
# USER = ''
# USER=''
# PWD = ''
# DATABASE = ''
DB_HOST_NAME = 'localhost'
MAX_POOL_SIZE = 100

# JWT
# JWT_SECRET= $eedFund
JWT_SECRET=Laravel Password Grant Client
TOKEN_EXPIRES_IN_Ms= 86400000 
REFRESH_TOKEN_EXPIRES_IN_Ms= 12000000
